<!DOCTYPE html>
<html>
<head>
  <title>Il massacro di Nanchino</title>
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap');
    * {
      box-sizing: border-box;
      font-family: 'PT Mono', monospace;
    }
    body {
      font-family: Arial, sans-serif;
    }

    .container1,
    .container2,
    .container3 {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .container1 img,
    .container2 img,
    .container3 img {
      width: 500px;
      height: 300px;
      object-fit: cover;
      margin-right: 20px;
    }

    .container1 .text,
    .container2 .text,
    .container3 .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .footer p {
        text-align: center;
        font-size: 12px;
        color: black;
        margin-top: 10px;
    }
    
  </style>
</head>
<body>
    <header>
        <div class="text-logo">
            <h1>Il massacro di Nanchino</h1>
        </div>
    </header>
    <section>
        <div class="intro-p">
            <p>Il massacro di Nanchino, è stato uno degli eventi più tragici e controversi della storia moderna. <br> Si riferisce alle atrocità commesse dalle forze di invasione giapponesi durante <br> la Seconda guerra sino-giapponese, che ebbe luogo tra il dicembre 1937 e il gennaio 1938, <br> quando l'esercito imperiale giapponese catturò la città cinese di Nanchino. </p>
            <br><p>Immagine/significato: </p>
        </div>
    </section>
  <div class="container1">
    <img src="n1.jpeg" alt="Immagine 1">
    <div class="text">
      <h2>Titolo 1</h2>
      <p>Testo del contenuto 1.</p>
    </div>
  </div>

  <div class="container2">
    <img src="n1.jpeg" alt="Immagine 2">
    <div class="text">
      <h2>Titolo 2</h2>
      <p>Testo del contenuto 2.</p>
    </div>
  </div>

  <div class="container3">
    <img src="n1.jpeg" alt="Immagine 3">
    <div class="text">
      <h2>Titolo 3</h2>
      <p>Testo del contenuto 3.</p>
    </div>
  </div>
  <footer>
    <div class="footer">
        <p>Il sito è attualmente in sviluppo, la visione è quella di una pagina di giornale,<br>
        per questo ho optato per un font monospace e colori in bianco e nero. <br> Il sito verrà continuato e
        finalizzato il prima possibile.</p>
        <p>Il massacro di Nanchino - Vlad Jurinschi 5F - 2022/2023 Sassuolo(MO)</p>
  </footer>
</body>
</html>
